; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Dialogue",
"language": "GDScript",
"path": "res://scripts/classes/Dialogue.gd"
}, {
"base": "Resource",
"class": "DialogueFile",
"language": "GDScript",
"path": "res://scripts/classes/DialogueFile.gd"
}, {
"base": "Resource",
"class": "DialogueLine",
"language": "GDScript",
"path": "res://scripts/classes/DialogueLine.gd"
}, {
"base": "Resource",
"class": "DialogueNPCIds",
"language": "GDScript",
"path": "res://scripts/classes/DialogueNPCIds.gd"
}, {
"base": "Object",
"class": "DialogueQueue",
"language": "GDScript",
"path": "res://scripts/classes/DialogueQueue.gd"
}, {
"base": "Node2D",
"class": "NPC",
"language": "GDScript",
"path": "res://scripts/NPC.gd"
}, {
"base": "Resource",
"class": "UnlockTable",
"language": "GDScript",
"path": "res://scripts/classes/UnlockTable.gd"
}, {
"base": "Resource",
"class": "UnlockTableEntry",
"language": "GDScript",
"path": "res://scripts/classes/UnlockTableEntry.gd"
} ]
_global_script_class_icons={
"Dialogue": "",
"DialogueFile": "",
"DialogueLine": "",
"DialogueNPCIds": "",
"DialogueQueue": "",
"NPC": "",
"UnlockTable": "",
"UnlockTableEntry": ""
}

[application]

config/name="Dialogue System 3.5"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
