; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"Dialogue",
"language": &"GDScript",
"path": "res://scripts/classes/Dialogue.gd"
}, {
"base": "Resource",
"class": &"DialogueLine",
"language": &"GDScript",
"path": "res://scripts/classes/DialogueLine.gd"
}, {
"base": "Resource",
"class": &"DialogueNPCIds",
"language": &"GDScript",
"path": "res://scripts/classes/DialogueNpcIds.gd"
}, {
"base": "Object",
"class": &"DialogueQueue",
"language": &"GDScript",
"path": "res://scripts/classes/DialogueQueue.gd"
}, {
"base": "Node2D",
"class": &"NPC",
"language": &"GDScript",
"path": "res://scripts/NPC.gd"
}, {
"base": "Resource",
"class": &"UnlockTableEntry",
"language": &"GDScript",
"path": "res://scripts/classes/UnlockTableEntry.gd"
}]
_global_script_class_icons={
"Dialogue": "",
"DialogueLine": "",
"DialogueNPCIds": "",
"DialogueQueue": "",
"NPC": "",
"UnlockTableEntry": ""
}

[application]

config/name="DialogueSystem"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"
