[gd_scene load_steps=6 format=3 uid="uid://cjqcqxxcnascq"]

[ext_resource type="Script" path="res://scripts/testing/DialogueSystemTest.gd" id="1_avc8g"]
[ext_resource type="PackedScene" uid="uid://chns5tvlfo5bh" path="res://scenes/DialogueSystem.tscn" id="1_sem0a"]
[ext_resource type="PackedScene" uid="uid://drc15now71gwy" path="res://scenes/NPC.tscn" id="2_6w5ei"]
[ext_resource type="Resource" uid="uid://c3ybqteets12o" path="res://data/TestUnlockTable.tres" id="3_ltvgk"]
[ext_resource type="Resource" uid="uid://ba1o7kntnty47" path="res://data/TestNPCDialogues.tres" id="5_7vf4u"]

[node name="DialogueSystemTest" type="Node2D"]
script = ExtResource("1_avc8g")

[node name="DialogueSystem" parent="." instance=ExtResource("1_sem0a")]
dialogue_unlock_table = ExtResource("3_ltvgk")
save_file_name = "test_save.save"

[node name="NPC" parent="DialogueSystem" instance=ExtResource("2_6w5ei")]
id = "test"
dialogue_file = ExtResource("5_7vf4u")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 217.0
offset_bottom = 70.0
text = "NPCs loaded: 1
Unlock Table Entries: 2"
