[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/TestUnlockTable.tres" type="Resource" id=1]
[ext_resource path="res://resources/TestDialogueFile.tres" type="Resource" id=2]
[ext_resource path="res://scenes/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/DialogueSystem.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="DialogueSystem" parent="." instance=ExtResource( 4 )]
dialogue_unlock_table = ExtResource( 1 )
save_file_name = "test_save.dat"

[node name="NPC" parent="DialogueSystem" instance=ExtResource( 3 )]
id = "test"
dialogue_file = ExtResource( 2 )
